Forward Design Changes Report
-----------------------------

Report File:        C:\Users\manol\OneDrive - The University of Texas at Austin\Documents\Classes\2020 Fall\EE445L\SafeBox-Breathalyzer\SafeBox (PCB - Forward Design Changes Report).txt
Report Written:     Tuesday, October 27, 2020
Design Path:        C:\Users\manol\OneDrive - The University of Texas at Austin\Documents\Classes\2020 Fall\EE445L\SafeBox-Breathalyzer\SafeBox.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         10/27/2020 11:12:05 AM
Editing Time:       1772 min
Units:              mm (precision 1)

Disconnected pin "C1.1" from net "ESP_5V".
Disconnected pin "TP1.1" from net "ESP_5V".
Disconnected pin "TP1.2" from net "ESP_5V".
Disconnected pin "U2.3" from net "ESP_5V".
Disconnected pin "SW2.2" from net "ESP_5V".
Disconnected pin "U6.6" from net "ESP_5V".
Disconnected pin "C18.2" from net "ESP_5V".

Added net "+5V".

Connected pin "C1.1" to net "+5V".
Connected pin "U2.3" to net "+5V".
Connected pin "SW2.2" to net "+5V".
Connected pin "TP1.1" to net "+5V".
Connected pin "TP1.2" to net "+5V".
Connected pin "U6.6" to net "+5V".
Connected pin "C18.2" to net "+5V".


End Of Report.
