Forward Design Changes Report
-----------------------------

Report File:        C:\Users\manol\OneDrive - The University of Texas at Austin\Documents\Classes\2020 Fall\EE445L\SafeBox-Breathalyzer\SafeBox_wBooster (PCB - Forward Design Changes Report).txt
Report Written:     Tuesday, October 20, 2020
Design Path:        C:\Users\manol\OneDrive - The University of Texas at Austin\Documents\Classes\2020 Fall\EE445L\SafeBox-Breathalyzer\SafeBox_wBooster.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         10/20/2020 12:34:06 PM
Editing Time:       935 min
Units:              mil (precision 0)

Disconnected pin "Y1.1" from net "OSC1".
Disconnected pin "Y1.2" from net "OSC0".
Disconnected pin "C13.1" from net "OSC0".
Disconnected pin "C13.2" from net "GND".
Disconnected pin "C14.1" from net "OSC1".
Disconnected pin "C14.2" from net "GND".
Disconnected pin "J1.1" from net "GND".
Disconnected pin "J1.2" from net "PC0".
Disconnected pin "J1.3" from net "PC1".
Disconnected pin "J1.4" from net "PC2".
Disconnected pin "J1.5" from net "PC3".
Disconnected pin "C7.1" from net "+3.3".
Disconnected pin "C7.2" from net "GND".
Disconnected pin "C8.1" from net "+3.3".
Disconnected pin "C8.2" from net "GND".
Disconnected pin "C4.1" from net "+3.3".
Disconnected pin "C4.2" from net "GND".
Disconnected pin "C6.1" from net "+3.3".
Disconnected pin "C6.2" from net "GND".
Disconnected pin "C10.1" from net "LDO".
Disconnected pin "C10.2" from net "GND".
Disconnected pin "C12.1" from net "LDO".
Disconnected pin "C12.2" from net "GND".
Disconnected pin "R1.1" from net "Wake".
Disconnected pin "R1.2" from net "+3.3".
Disconnected pin "C3.1" from net "+3.3".
Disconnected pin "C3.2" from net "GND".
Disconnected pin "C5.1" from net "+3.3".
Disconnected pin "C5.2" from net "GND".
Disconnected pin "C11.1" from net "LDO".
Disconnected pin "C11.2" from net "GND".
Disconnected pin "C9.1" from net "LDO".
Disconnected pin "C9.2" from net "GND".
Disconnected pin "U1.2" from net "+3.3".
Disconnected pin "U1.3" from net "GND".
Disconnected pin "U1.11" from net "+3.3".
Disconnected pin "U1.12" from net "GND".
Disconnected pin "U1.25" from net "LDO".
Disconnected pin "U1.26" from net "+3.3".
Disconnected pin "U1.27" from net "GND".
Disconnected pin "U1.32" from net "Wake".
Disconnected pin "U1.34" from net "GND".
Disconnected pin "U1.35" from net "GND".
Disconnected pin "U1.37" from net "+3.3".
Disconnected pin "U1.38" from net "RST".
Disconnected pin "U1.39" from net "GND".
Disconnected pin "U1.40" from net "OSC0".
Disconnected pin "U1.41" from net "OSC1".
Disconnected pin "U1.42" from net "+3.3".
Disconnected pin "U1.49" from net "PC3".
Disconnected pin "U1.50" from net "PC2".
Disconnected pin "U1.51" from net "PC1".
Disconnected pin "U1.52" from net "PC0".
Disconnected pin "U1.54" from net "+3.3".
Disconnected pin "U1.55" from net "GND".
Disconnected pin "U1.56" from net "LDO".
Disconnected pin "SW1.3" from net "RST".
Disconnected pin "SW1.4" from net "RST".
Disconnected pin "SW1.1" from net "GND".
Disconnected pin "SW1.2" from net "GND".

Deleted component reference "Y1".
Deleted component reference "C13".
Deleted component reference "C14".
Deleted component reference "J1".
Deleted component reference "C7".
Deleted component reference "C8".
Deleted component reference "C4".
Deleted component reference "C6".
Deleted component reference "C10".
Deleted component reference "C12".
Deleted component reference "R1".
Deleted component reference "C3".
Deleted component reference "C5".
Deleted component reference "C11".
Deleted component reference "C9".
Deleted component reference "U1".
Deleted component reference "SW1".

Changed value "V" on component reference "R2" to "1.8k".

Added net "TPA731_In+_BP".
Added net "TPA731_Gnd_SD".
Added net "TPA731_IN-_VO+".
Added net "TLV5616_RefIN".
Added net "LM4041_ND".
Added net "Speaker_VO+".
Added net "C17_R4".
Added net "Speaker_VO-".
Added net "D4_R11".
Added net "D2_R10".
Added net "D3_R9".
Added net "PF3".
Added net "PF2".
Added net "PF1".
Added net "PF4".
Added net "PF0".
Added net "N0676".
Added net "N0677".
Added net "N0678".
Added net "N0680".
Added net "N0682".
Added net "N0685".
Added net "N0690".
Added net "N0692".
Added net "N0695".
Added net "N0696".
Added net "N0698".
Added net "N0700".
Added net "N0702".
Added net "N0704".
Added net "N0706".
Added net "N0708".
Added net "N0711".
Added net "N0712".
Added net "N0713".
Added net "UTxD".
Added net "GPIO0".
Added net "GPIO2".
Added net "Reset".
Added net "+3V3".
Added net "N0730".
Added net "N0731".
Added net "N0733".
Added net "N0756".

Added component reference "J7" of component "ST7735", package "LCD".
Added component reference "U5" of component "TLV5616", package "DIP".
Added component reference "U6" of component "TPA731", package "SM".
Added component reference "U7" of component "LM4041", package "MISC".
Added component reference "C15" of component "Ceramic0.2", package "C".
Added component reference "C16" of component "Capacitor(Tantalum)", package "C".
Added value "Value=4.7uF" to component reference "C16".

Added component reference "R4" of component "0.125Wresistor", package "DIL".
Changed value "V" on component reference "R4" to "20k".
Added component reference "R5" of component "0.125Wresistor", package "DIL".
Added component reference "R6" of component "0.125Wresistor", package "DIL".
Changed value "V" on component reference "R6" to "2.2k".
Added component reference "R7" of component "0.125Wresistor", package "DIL".
Changed value "V" on component reference "R7" to "22k".
Added component reference "C17" of component "Capacitor", package "C".
Added value "Value=.1uF" to component reference "C17".

Added component reference "C18" of component "Capacitor", package "C".
Added value "Value=.1uF" to component reference "C18".

Added component reference "J2" of component "Speaker", package "DIP".
Added component reference "D2" of component "LEDT1.75", package "SIP".
Added component reference "D3" of component "LEDT1.75", package "SIP".
Added component reference "D4" of component "LEDT1.75", package "SIP".
Added component reference "R9" of component "0.125Wresistor", package "DIL".
Changed value "V" on component reference "R9" to "1k".
Added component reference "R10" of component "0.125Wresistor", package "DIL".
Changed value "V" on component reference "R10" to "1k".
Added component reference "R11" of component "0.125Wresistor", package "DIL".
Changed value "V" on component reference "R11" to "1k".
Added component reference "SW3" of component "B3F-1050", package "DIP".
Added component reference "SW4" of component "B3F-1050", package "DIP".
Added component reference "SW5" of component "OffBoardSwitch", package "DIP".
Added component reference "R12" of component "0.125Wresistor", package "DIL".
Added component reference "J4" of component "Header4", package "SIP".
Added component reference "D5" of component "1N914", package "MISC".
Added component reference "R13" of component "0.125Wresistor", package "DIL".
Changed value "V" on component reference "R13" to "100".
Added component reference "Q1" of component "TIP120", package "TO220".
Added component reference "C19" of component "Ceramic", package "C".
Changed value "V" on component reference "C19" to "0.027uF".
Added component reference "U8" of component "1N914", package "MISC".
Added component reference "U9" of component "1N914", package "MISC".
Added component reference "R14" of component "0.125Wresistor", package "DIL".
Added component reference "R15" of component "0.125Wresistor", package "DIL".
Added component reference "R16" of component "0.125Wresistor", package "DIL".
Added component reference "R17" of component "0.125Wresistor", package "DIL".
Added component reference "R18" of component "0.125Wresistor", package "DIL".
Added component reference "U10" of component "OPA2350", package "DIP".
Added component reference "R19" of component "0.125Wresistor", package "DIL".
Changed value "V" on component reference "R19" to "0".
Added component reference "U11" of component "ESP8266", package "MISC".
Added component reference "R20" of component "0.125Wresistor", package "DIL".
Added component reference "TP5" of component "testpoint", package "BIG".
Added component reference "U12" of component "LM2937ET-3.3", package "TO220".
Added component reference "C21" of component "tantalum", package "C".
Changed value "V" on component reference "C21" to "4.7uF".
Added component reference "C22" of component "tantalum", package "C".
Changed value "V" on component reference "C22" to "4.7uF".
Added component reference "TP6" of component "testpoint", package "BIG".
Added component reference "TP7" of component "testpoint", package "BIG".
Added component reference "TP8" of component "testpoint", package "BIG".
Added component reference "TP9" of component "testpoint", package "BIG".
Added component reference "TP3" of component "testpoint", package "BIG".
Added component reference "TP4" of component "testpoint", package "BIG".
Added component reference "TP10" of component "testpoint", package "BIG".
Added component reference "TP11" of component "testpoint", package "BIG".

Renamed component reference "R8" to "R8".


Connected pin "J7.1" to net "GND".
Connected pin "J7.2" to net "+3.3".
Connected pin "J7.3" to net "PA7".
Connected pin "J7.4" to net "PA6".
Connected pin "J7.5" to net "PD7".
Connected pin "J7.6" to net "PA3".
Connected pin "J7.7" to net "PA5".
Connected pin "J7.8" to net "PA2".
Connected pin "J7.9" to net "PA4".
Connected pin "J7.10" to net "+3.3".
Connected pin "U5.2" to net "PD0".
Connected pin "U5.3" to net "GND".
Connected pin "U5.1" to net "PD3".
Connected pin "U5.4" to net "PD1".
Connected pin "U5.5" to net "GND".
Connected pin "U5.6" to net "TLV5616_RefIN".
Connected pin "U5.7" to net "PD2".
Connected pin "U5.8" to net "+3.3".
Connected pin "U6.4" to net "TPA731_IN-_VO+".
Connected pin "U6.2" to net "TPA731_In+_BP".
Connected pin "U6.8" to net "Speaker_VO-".
Connected pin "U6.1" to net "TPA731_Gnd_SD".
Connected pin "U6.7" to net "TPA731_Gnd_SD".
Connected pin "U6.3" to net "TPA731_In+_BP".
Connected pin "U6.6" to net "+5V".
Connected pin "U6.5" to net "Speaker_VO+".
Connected pin "U7.2" to net "TLV5616_RefIN".
Connected pin "U7.1" to net "LM4041_ND".
Connected pin "U7.3" to net "GND".
Connected pin "C15.1" to net "+3.3".
Connected pin "C15.2" to net "GND".
Connected pin "C16.1" to net "TPA731_In+_BP".
Connected pin "C16.2" to net "GND".
Connected pin "R4.1" to net "C17_R4".
Connected pin "R4.2" to net "TPA731_IN-_VO+".
Connected pin "R5.1" to net "TPA731_IN-_VO+".
Connected pin "R5.2" to net "Speaker_VO+".
Connected pin "R6.1" to net "GND".
Connected pin "R6.2" to net "LM4041_ND".
Connected pin "R7.1" to net "LM4041_ND".
Connected pin "R7.2" to net "TLV5616_RefIN".
Connected pin "R8.1" to net "TLV5616_RefIN".
Connected pin "C17.1" to net "PD2".
Connected pin "C17.2" to net "C17_R4".
Connected pin "C18.1" to net "GND".
Connected pin "C18.2" to net "+5V".
Connected pin "J2.1" to net "Speaker_VO+".
Connected pin "J2.2" to net "Speaker_VO-".
Connected pin "D2.2" to net "PF2".
Connected pin "D2.1" to net "D2_R10".
Connected pin "D3.2" to net "PF3".
Connected pin "D3.1" to net "D3_R9".
Connected pin "D4.2" to net "PF1".
Connected pin "D4.1" to net "D4_R11".
Connected pin "R9.1" to net "GND".
Connected pin "R9.2" to net "D3_R9".
Connected pin "R10.1" to net "GND".
Connected pin "R10.2" to net "D2_R10".
Connected pin "R11.1" to net "GND".
Connected pin "R11.2" to net "D4_R11".
Connected pin "SW3.1" to net "PF4".
Connected pin "SW3.2" to net "PF4".
Connected pin "SW3.3" to net "GND".
Connected pin "SW3.4" to net "GND".
Connected pin "SW4.1" to net "PF0".
Connected pin "SW4.2" to net "PF0".
Connected pin "SW4.3" to net "GND".
Connected pin "SW4.4" to net "GND".
Connected pin "SW5.1" to net "N0711".
Connected pin "SW5.2" to net "N0713".
Connected pin "R12.1" to net "N0712".
Connected pin "R12.2" to net "N0711".
Connected pin "J4.1" to net "N0685".
Connected pin "J4.2" to net "N0680".
Connected pin "J4.3" to net "N0676".
Connected pin "J4.4" to net "N0678".
Connected pin "D5.2" to net "N0680".
Connected pin "D5.1" to net "N0676".
Connected pin "R13.1" to net "N0682".
Connected pin "R13.2" to net "N0677".
Connected pin "Q1.1" to net "N0677".
Connected pin "Q1.2" to net "N0676".
Connected pin "Q1.3" to net "N0678".
Connected pin "C19.1" to net "N0685".
Connected pin "C19.2" to net "N0692".
Connected pin "U8.1" to net "N0692".
Connected pin "U8.2" to net "N0696".
Connected pin "U9.1" to net "N0695".
Connected pin "U9.2" to net "N0692".
Connected pin "R14.1" to net "N0690".
Connected pin "R14.2" to net "N0692".
Connected pin "R15.1" to net "N0695".
Connected pin "R15.2" to net "N0690".
Connected pin "R16.1" to net "N0700".
Connected pin "R16.2" to net "N0702".
Connected pin "R17.1" to net "N0706".
Connected pin "R17.2" to net "N0704".
Connected pin "R18.1" to net "N0708".
Connected pin "R18.2" to net "N0706".
Connected pin "U10.1" to net "N0702".
Connected pin "U10.2" to net "N0690".
Connected pin "U10.3" to net "N0700".
Connected pin "U10.8" to net "N0696".
Connected pin "U10.4" to net "N0698".
Connected pin "R19.1" to net "N0706".
Connected pin "R19.2" to net "N0700".
Connected pin "U11.1" to net "N0756".
Connected pin "U11.2" to net "GPIO0".
Connected pin "U11.3" to net "GPIO2".
Connected pin "U11.4" to net "N0733".
Connected pin "U11.5" to net "UTxD".
Connected pin "U11.6" to net "+3V3".
Connected pin "U11.7" to net "Reset".
Connected pin "U11.8" to net "+3V3".
Connected pin "R20.1" to net "+3V3".
Connected pin "R20.2" to net "GPIO0".
Connected pin "TP5.1" to net "N0730".
Connected pin "U12.1" to net "N0731".
Connected pin "U12.2" to net "N0733".
Connected pin "U12.3" to net "+3V3".
Connected pin "C21.1" to net "+3V3".
Connected pin "C21.2" to net "N0733".
Connected pin "C22.1" to net "N0731".
Connected pin "C22.2" to net "N0733".
Connected pin "TP6.1" to net "N0685".
Connected pin "TP7.1" to net "N0700".
Connected pin "TP8.1" to net "N0692".
Connected pin "TP9.1" to net "N0676".
Connected pin "TP3.1" to net "TLV5616_RefIN".
Connected pin "TP4.1" to net "PD2".
Connected pin "TP10.1" to net "Speaker_VO+".
Connected pin "TP11.1" to net "Speaker_VO-".
Connected pin "U3.10" to net "PA7".
Connected pin "U3.9" to net "PA6".
Connected pin "U3.8" to net "PA5".
Connected pin "U3.13" to net "PA4".
Connected pin "U3.12" to net "PA3".
Connected pin "U3.11" to net "PA2".
Connected pin "U3.14" to net "N0682".
Connected pin "U3.2" to net "N0702".
Connected pin "U3.4" to net "N0713".
Connected pin "U3.32" to net "PD7".
Connected pin "U3.26" to net "PD3".
Connected pin "U3.25" to net "PD2".
Connected pin "U3.24" to net "PD1".
Connected pin "U3.23" to net "PD0".
Connected pin "U3.6" to net "N0756".
Connected pin "U3.5" to net "UTxD".
Connected pin "U3.29" to net "N0730".
Connected pin "U3.27" to net "Reset".
Connected pin "U3.18" to net "GPIO2".
Connected pin "U3.31" to net "PF4".
Connected pin "U3.39" to net "PF3".
Connected pin "U3.40" to net "PF2".
Connected pin "U3.30" to net "PF1".
Connected pin "U3.17" to net "PF0".


End Of Report.
