Unconnected Pins Report
-----------------------

Report File:        C:\Users\manol\OneDrive - The University of Texas at Austin\Documents\Classes\2020 Fall\EE445L\SafeBox-Breathalyzer\SafeBox (PCB - Unconnected Pins Report).txt
Report Written:     Friday, October 23, 2020
Design Path:        C:\Users\manol\OneDrive - The University of Texas at Austin\Documents\Classes\2020 Fall\EE445L\SafeBox-Breathalyzer\SafeBox.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         10/23/2020 9:38:33 PM
Editing Time:       1719 min
Units:              mm (precision 1)

Component U1 Pin U1.17 (PA0)
Component U1 Pin U1.18 (PA1)
Component U1 Pin U1.33 (HIB*)
Component U1 Pin U1.36 (XOSC1)
Component U1 Pin U1.43 (PD4)
Component U1 Pin U1.44 (PD5)
Component J5 Pin J5.4 (Id)
Component J5 Pin J5.3 (D+)
Component J5 Pin J5.2 (D-)
Component J5 Pin J5.6 (m1)
Component J5 Pin J5.7 (m2)
Component J5 Pin J5.8 (m3)
Component J5 Pin J5.9 (m4)
Component U3 Pin U3.21 (5V)
Component U3 Pin U3.16 (Reset)
Component J4 Pin J4.9 (Chan7)
Component J4 Pin J4.10 (Chan6)
Component J4 Pin J4.11 (Chan5)
Component J4 Pin J4.12 (Chan4)
Component J4 Pin J4.13 (Chan3)
Component J4 Pin J4.14 (Chan2)
Component J4 Pin J4.15 (Chan1)
Component J4 Pin J4.16 (Chan0)

Unconnected pins found : 23

End Of Report.
