Unconnected Pins Report
-----------------------

Report File:        C:\Users\manol\OneDrive - The University of Texas at Austin\Documents\Classes\2020 Fall\EE445L\SafeBox-Breathalyzer\SafeBox (SCH - Unconnected Pins Report).txt
Report Written:     Tuesday, October 20, 2020
Design Path:        C:\Users\manol\OneDrive - The University of Texas at Austin\Documents\Classes\2020 Fall\EE445L\SafeBox-Breathalyzer\SafeBox.sch
Design Title:       
Created:            
Last Saved:         10/20/2020 2:10:01 AM
Editing Time:       4482 min
Units:              mil (precision 0)

Component J3 Pin J3.16 (Chan0)
Component J3 Pin J3.15 (Chan1)
Component J3 Pin J3.14 (Chan2)
Component J3 Pin J3.13 (Chan3)
Component J3 Pin J3.12 (Chan4)
Component J3 Pin J3.11 (Chan5)
Component J3 Pin J3.10 (Chan6)
Component J3 Pin J3.9 (Chan7)
Component U1 Pin U1.24 (PA7)
Component U1 Pin U1.23 (PA6)
Component U1 Pin U1.22 (PA5)
Component U1 Pin U1.21 (PA4)
Component U1 Pin U1.20 (PA3)
Component U1 Pin U1.19 (PA2)
Component U1 Pin U1.18 (PA1)
Component U1 Pin U1.17 (PA0)
Component U1 Pin U1.4 (PB7)
Component U1 Pin U1.1 (PB6)
Component U1 Pin U1.57 (PB5)
Component U1 Pin U1.58 (PB4)
Component U1 Pin U1.48 (PB3)
Component U1 Pin U1.47 (PB2)
Component U1 Pin U1.46 (PB1)
Component U1 Pin U1.45 (PB0)
Component U1 Pin U1.13 (PC7)
Component U1 Pin U1.14 (PC6)
Component U1 Pin U1.15 (PC5)
Component U1 Pin U1.16 (PC4)
Component U1 Pin U1.10 (PD7)
Component U1 Pin U1.53 (PD6)
Component U1 Pin U1.44 (PD5)
Component U1 Pin U1.43 (PD4)
Component U1 Pin U1.64 (PD3)
Component U1 Pin U1.63 (PD2)
Component U1 Pin U1.62 (PD1)
Component U1 Pin U1.61 (PD0)
Component U1 Pin U1.7 (PE2)
Component U1 Pin U1.5 (PF4)
Component U1 Pin U1.31 (PF3)
Component U1 Pin U1.30 (PF2)
Component U1 Pin U1.29 (PF1)
Component U1 Pin U1.28 (PF0)
Component U1 Pin U1.36 (XOSC1)
Component U1 Pin U1.33 (HIB*)
Component J5 Pin J5.4 (Id)
Component J5 Pin J5.3 (D+)
Component J5 Pin J5.2 (D-)
Component J5 Pin J5.6 (m1)
Component J5 Pin J5.7 (m2)
Component J5 Pin J5.8 (m3)
Component J5 Pin J5.9 (m4)
Component U4 Pin U4.18 (PA1)
Component U4 Pin U4.17 (PA0)
Component U4 Pin U4.4 (PB7)
Component U4 Pin U4.58 (PB4)
Component U4 Pin U4.48 (PB3)
Component U4 Pin U4.47 (PB2)
Component U4 Pin U4.45 (PB0)
Component U4 Pin U4.13 (PC7)
Component U4 Pin U4.14 (PC6)
Component U4 Pin U4.15 (PC5)
Component U4 Pin U4.16 (PC4)
Component U4 Pin U4.49 (PC3)
Component U4 Pin U4.50 (PC2)
Component U4 Pin U4.51 (PC1)
Component U4 Pin U4.52 (PC0)
Component U4 Pin U4.53 (PD6)
Component U4 Pin U4.44 (PD5)
Component U4 Pin U4.43 (PD4)
Component U4 Pin U4.60 (PE5)
Component U4 Pin U4.59 (PE4)
Component U4 Pin U4.6 (PE3)
Component U4 Pin U4.7 (PE2)
Component U4 Pin U4.8 (PE1)
Component U4 Pin U4.9 (PE0)
Component U4 Pin U4.2 (VDDA)
Component U4 Pin U4.3 (GNDA)
Component U4 Pin U4.11 (VDD)
Component U4 Pin U4.12 (GND)
Component U4 Pin U4.25 (VDDC)
Component U4 Pin U4.26 (VDD)
Component U4 Pin U4.27 (GND)
Component U4 Pin U4.42 (VDD)
Component U4 Pin U4.41 (OSC1)
Component U4 Pin U4.40 (OSC0)
Component U4 Pin U4.39 (GND)
Component U4 Pin U4.54 (VDD)
Component U4 Pin U4.55 (GND)
Component U4 Pin U4.56 (VDDC)
Component U4 Pin U4.38 (RST*)
Component U4 Pin U4.37 (VBAT)
Component U4 Pin U4.35 (GNDX)
Component U4 Pin U4.36 (XOSC1)
Component U4 Pin U4.34 (XOSC0)
Component U4 Pin U4.33 (HIB*)
Component U4 Pin U4.32 (WAKE*)
Component U10 Pin U10.7 (Out2)
Component U10 Pin U10.6 (In2-)
Component U10 Pin U10.5 (In2+)

Unconnected pins found : 99

End Of Report.
