Design Status Report
--------------------

Report File:        C:\Users\manol\OneDrive - The University of Texas at Austin\Documents\Classes\2020 Fall\EE445L\SafeBox-Breathalyzer\SafeBox (PCB - Design Status Report).txt
Report Written:     Friday, October 23, 2020
Design Path:        C:\Users\manol\OneDrive - The University of Texas at Austin\Documents\Classes\2020 Fall\EE445L\SafeBox-Breathalyzer\SafeBox.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         10/23/2020 9:38:33 PM
Editing Time:       1719 min
Units:              mm (precision 1)


Board Area
==========

    10538.7 mm squared


Board Extents
=============

    X:125.7 mm Y:83.8 mm
Layers
======

Name               Type          Side   Net
--------------------------------------------------
Top Silkscreen     Silk Screen   Top
Top Copper         Electrical    Top
Top Solder Mask    Solder Mask   Top
Documentation1     Documentation Top
Top Paste Mask     Paste Mask    Top
Bottom Silkscreen  Silk Screen   Bottom
Bottom Copper      Electrical    Bottom
Bottom Solder Mask Solder Mask   Bottom
Documentation2     Documentation Bottom

Components
==========

Component            Package  Components Top Bottom Pins
------------------------------------------------------------------
0.125Wresistor       DIL              14  12      2   28
B3F-1050             DIP               4   3      1   16
BoosterPack          QIP               1   1      0   40
Capacitor            C                 2   2      0    4
Capacitor(Tantalum)  C                 1   1      0    2
Ceramic              C                11  11      0   22
Ceramic0.2           C                 2   2      0    4
ESP8266              MISC              1   1      0    8
Hammond1591E_noHoles MISC              1   1      0    0
Header3              SIP               1   1      0    3
Header5              SIP               1   1      0    5
KSC353JLFG           SM                1   1      0    4
LEDT1.75             SIP               4   4      0    8
LM2937ET-3.3         TO220             1   1      0    3
LM4041               MISC              1   1      0    3
LogicAnalyzer        DIP               1   1      0   16
LP2950CZ-3.3         TO220             1   1      0    3
OffBoardPowerSwitch  DIP               1   1      0    2
Speaker              DIP               1   1      0    2
ST7735               LCD               1   1      0   10
tantalum             C                 5   5      0   10
testpoint            BIG               5   5      0    5
Testpoint_TwoHole    DIL               4   4      0    8
TLV5616              DIP               1   1      0    8
TM4C123GH6PM         LQFP              1   1      0   64
TPA731               SM                1   1      0    8
USB_Micro-B_SM       SM                1   0      1    9
XTAL                 NX5032            1   1      0    2
------------------------------------------------------------------
Total:                                70  66      4  297
------------------------------------------------------------------

Total Pin Count
===============

Free Pads:                             6
Total PinCount:                        303


Net List
========

Net Class Nets  Track Length Vias Connections Connection Length
-------------------------------------------------------------------------
Signal    164         2689.6   94           0               0.0
Power     17          1118.9   16           0               0.0
Ground    1            540.0   16           0               0.0
-------------------------------------------------------------------------
Total:    182         4348.5  126           0               0.0
-------------------------------------------------------------------------

Drill List
==========

Drill Diameter  Number of holes
---------------------------------
0.4                         126
0.7                          78
0.8                           8
0.8                           3
0.8                          12
0.8                           2
0.9                          16
1.0                          40
1.0                           8
1.0                          26
1.1                           6
1.3                           8
1.5                           2
1.5                           5
3.2                           6
---------------------------------
Total:                      346
---------------------------------
Total number of free pads 6.




End Of Report.
