Forward Design Changes Report
-----------------------------

Report File:        C:\Users\manol\OneDrive - The University of Texas at Austin\Documents\Classes\2020 Fall\EE445L\SafeBox-Breathalyzer\UTX-2020F301 (PCB - Forward Design Changes Report).txt
Report Written:     Sunday, November 01, 2020
Design Path:        C:\Users\manol\OneDrive - The University of Texas at Austin\Documents\Classes\2020 Fall\EE445L\SafeBox-Breathalyzer\UTX-2020F301.pcb
Design Title:       
Created:            1/28/2013 11:01:41 PM
Last Saved:         11/1/2020 5:57:53 PM
Editing Time:       2045 min
Units:              inches (precision 3)

The designs are the same, so no design changes to forward.


End Of Report.
